buildscript {
 repositories {
     mavenCentral()
     maven { url "http://repo.spring.io/milestone" }
 }
 dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M1")
 }
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scala-lang:scala-xml:2.11.0-M4'

    compile 'log4j:log4j:1.2.17'
    compile 'log4j:apache-log4j-extras:1.2.17'
    compile 'args4j:args4j:2.32'
    compile 'org.usb4java:usb4java:1.2.0'

    testCompile 'junit:junit:4.12'
}

springBoot {
    executable = true
}

//gradled run -Dexec.args="1 4"
run {
    systemProperties System.getProperties()
    systemProperty "myvariable", System.getProperty("myvariable")
    if (null != System.getProperty("exec.args")) {
        args System.getProperty("exec.args").split()
    }
}